# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boids-bartoloni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/CLionProjects/boids-bartoloni/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sequential


#############################################
# Order-only phony target for sequential

build cmake_object_order_depends_target_sequential: phony || .

build CMakeFiles/sequential.dir/boids_seq.cpp.o: CXX_COMPILER__sequential_unscanned_Debug /home/michael/CLionProjects/boids-bartoloni/boids_seq.cpp || cmake_object_order_depends_target_sequential
  DEP_FILE = CMakeFiles/sequential.dir/boids_seq.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sequential.dir
  OBJECT_FILE_DIR = CMakeFiles/sequential.dir


# =============================================================================
# Link build statements for EXECUTABLE target sequential


#############################################
# Link the executable sequential

build sequential: CXX_EXECUTABLE_LINKER__sequential_Debug CMakeFiles/sequential.dir/boids_seq.cpp.o | /usr/local/lib/libsfml-graphics.so.2.5.1 /usr/local/lib/libsfml-window.so.2.5.1 /usr/local/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.so.2.5.1  /usr/local/lib/libsfml-window.so.2.5.1  /usr/local/lib/libsfml-system.so.2.5.1  -fopenmp
  OBJECT_DIR = CMakeFiles/sequential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sequential
  TARGET_PDB = sequential.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/boids-bartoloni/cmake-build-debug && /home/michael/temp/cmake-3.29.8/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/boids-bartoloni/cmake-build-debug && /home/michael/temp/cmake-3.29.8/bin/cmake --regenerate-during-build -S/home/michael/CLionProjects/boids-bartoloni -B/home/michael/CLionProjects/boids-bartoloni/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/CLionProjects/boids-bartoloni/cmake-build-debug

build all: phony sequential

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/CLionProjects/boids-bartoloni/CMakeLists.txt /home/michael/temp/cmake-3.29.8/Modules/CMakeCInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeCXXInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeCommonLanguageInclude.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeGenericSystem.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeInitializeConfigs.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeLanguageInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeParseImplicitLinkInfo.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeSystemSpecificInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU-C.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU-CXX.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU.cmake /home/michael/temp/cmake-3.29.8/Modules/FindOpenMP.cmake /home/michael/temp/cmake-3.29.8/Modules/FindPackageHandleStandardArgs.cmake /home/michael/temp/cmake-3.29.8/Modules/FindPackageMessage.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU-C.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-Initialize.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.8/CMakeCCompiler.cmake CMakeFiles/3.29.8/CMakeCXXCompiler.cmake CMakeFiles/3.29.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/CLionProjects/boids-bartoloni/CMakeLists.txt /home/michael/temp/cmake-3.29.8/Modules/CMakeCInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeCXXInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeCommonLanguageInclude.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeGenericSystem.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeInitializeConfigs.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeLanguageInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeParseImplicitLinkInfo.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeSystemSpecificInformation.cmake /home/michael/temp/cmake-3.29.8/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU-C.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU-CXX.cmake /home/michael/temp/cmake-3.29.8/Modules/Compiler/GNU.cmake /home/michael/temp/cmake-3.29.8/Modules/FindOpenMP.cmake /home/michael/temp/cmake-3.29.8/Modules/FindPackageHandleStandardArgs.cmake /home/michael/temp/cmake-3.29.8/Modules/FindPackageMessage.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU-C.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-GNU.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux-Initialize.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/Linux.cmake /home/michael/temp/cmake-3.29.8/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.29.8/CMakeCCompiler.cmake CMakeFiles/3.29.8/CMakeCXXCompiler.cmake CMakeFiles/3.29.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
